{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "verbatimModuleSyntax": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
