// https://aka.ms/vscode-remote/devcontainer.json
{
    "name": "Dockerfile",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "runArgs": [],
    "settings": {
        "terminal.integrated.shell.linux": null
    },
    "appPort": [ "5000:5000" ],
    // "postCreateCommand": "",
    "extensions": [
        "ms-python.python"
    ]
}